<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>服务器搭建Hexo</title>
  
  <link rel="sitemap" href="https://www.hejie.xyzsitemap.xml" />
  
  <link rel="canonical" href="https://www.hejie.xyz/posts/fed583ef.html">
  
  <meta name="description" content="利用GitHook进行自动化部署vps的hexo网站   软件支持GitNginx(个人使用宝塔面板进行安装管理)NodejsHexo 使用过的博客系统博客系统之前搭建网站的时候经常进行更换，一开始使用的是WordPress后来用了一段时间的Typecho最后转到了Hexo。对比三个博客。WordP">
  
  
  <meta name="author" content="HE JIE">
  
  
  
  <meta property="og:site_name" content="HE JIE" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="服务器搭建Hexo" />
  
  <meta property="og:description" content="利用GitHook进行自动化部署vps的hexo网站   软件支持GitNginx(个人使用宝塔面板进行安装管理)NodejsHexo 使用过的博客系统博客系统之前搭建网站的时候经常进行更换，一开始使用的是WordPress后来用了一段时间的Typecho最后转到了Hexo。对比三个博客。WordP">
  
  <meta property="og:url" content="https://www.hejie.xyz/posts/fed583ef.html" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="服务器搭建Hexo">
  
  <meta name="twitter:description" content="利用GitHook进行自动化部署vps的hexo网站   软件支持GitNginx(个人使用宝塔面板进行安装管理)NodejsHexo 使用过的博客系统博客系统之前搭建网站的时候经常进行更换，一开始使用的是WordPress后来用了一段时间的Typecho最后转到了Hexo。对比三个博客。WordP">
  
  
  
  
  <meta name="twitter:url" content="https://www.hejie.xyz/posts/fed583ef.html" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  
  <script src="/js/search.min.js" defer></script>
  

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="HE JIE" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>🌞</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      我，何杰
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">主页</a>
        
          
          <a href="/webmaps" class="ml">网站导航</a>
          
        
        
          
            <a href="mailto:chieh.ho@qq.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>服务器搭建Hexo</h2>

  <p>利用GitHook进行自动化部署vps的hexo网站</p>
<span id="more"></span>

<h2 id="软件支持"><a href="#软件支持" class="headerlink" title="软件支持"></a>软件支持</h2><p>Git<br>Nginx(个人使用宝塔面板进行安装管理)<br>Nodejs<br>Hexo</p>
<h2 id="使用过的博客系统"><a href="#使用过的博客系统" class="headerlink" title="使用过的博客系统"></a>使用过的博客系统</h2><p>博客系统之前搭建网站的时候经常进行更换，一开始使用的是WordPress后来用了一段时间的Typecho最后转到了Hexo。<br>对比三个博客。WordPress功能最多过于庞大占用服务器资源。Typecho足够的轻量化但是编辑文章的时候比较麻烦。Hexo轻量化编辑文章方便。</p>
<h2 id="利用githook实现一键部署"><a href="#利用githook实现一键部署" class="headerlink" title="利用githook实现一键部署"></a>利用githook实现一键部署</h2><p>原理使用git远程部署到vps中git仓库。hexo d将生成的网页public文件夹推送到vps，vps内当git仓库收到最新的推送，将收到的文件拷贝到网站目录中。</p>
<p><strong>1，vps git搭建</strong></p>
<ul>
<li><p>1安装git<br>个人vps使用的是ubuntu安装命令apt-git install git，安装后可通过git –version查看git版本，显示版本信息说明安装完成。</p>
</li>
<li><p>1.2 创建git用户<br>使用命令adduser git跟着设置好密码</p>
</li>
<li><p>1.3 赋予git sudo权限</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 740 /etc/sudoers</span><br><span class="line">vim /etc/sudoers</span><br></pre></td></tr></table></figure>

<p>找到root行并添加git用户如下，修改后保存退出，修改回文件权限chmod 440 &#x2F;etc&#x2F;sudoers</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root    ALL=(ALL:ALL) ALL</span><br><span class="line">git     ALL=(ALL:ALL) ALL</span><br></pre></td></tr></table></figure>

<ul>
<li>1.4 初始化仓库<br>git用户路径下创建中转裸仓库blog.git使用git –bare参数初始化裸仓库</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /git</span><br><span class="line">mkdir blog.git</span><br><span class="line">cd blog.git</span><br><span class="line">git init --bare</span><br></pre></td></tr></table></figure>

<ul>
<li><p>1.5 创建网站目录<br>个人使用宝塔的linux面板进行创建创建管理，<a target="_blank" rel="noopener" href="https://www.bt.cn/">官网网址</a><br>使用类似宝塔linux面板的好处是方便创建网站和Nginx配置</p>
</li>
<li><p>1.6 配置ssh<br>到git用户目录下创建.ssh文件夹，将公钥复制到authorized_keys文件中。公钥地址一般在~&#x2F;.ssh&#x2F;id_rsa.pub。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /git</span><br><span class="line">mkdir .ssh</span><br><span class="line">cd .ssh</span><br><span class="line">vim authorized_keys</span><br></pre></td></tr></table></figure>

<ul>
<li><p>1.7 确保用户组的权限为git:git<br>用户组内包含blog.git .ssh 网站目录三个文件夹的权限是git:git<br>查看权限: ll &#x2F;git<br>更改权限：chown -R 用户名.组名 &#x2F;目录</p>
</li>
<li><p>1.8 配置Nginx<br>主要是设置开启启动和网站目录路径，个人使用宝塔的linux面板进行管理</p>
</li>
</ul>
<p><strong>2 配置Git Hooks</strong></p>
<ul>
<li>2.1 创建post_-receive文件复制脚本<br>进入git&#x2F;blog.git&#x2F;hooks下创建post-receive复制脚本，赋予可执行权限chmod +x post-receive</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">echo &quot;post-receive hook is running...&quot;</span><br><span class="line"></span><br><span class="line">GIT_REPO=/home/git/blog.git</span><br><span class="line">TMP_GIT_CLONE=/tmp/blog</span><br><span class="line">PUBLIC_WWW=/var/www/blog</span><br><span class="line"></span><br><span class="line">rm -rf $&#123;TMP_GIT_CLONE&#125;</span><br><span class="line">git clone $GIT_REPO $TMP_GIT_CLONE</span><br><span class="line">rm -rf $&#123;PUBLIC_WWW&#125;/*</span><br><span class="line">cp -rf $&#123;TMP_GIT_CLONE&#125;/* $&#123;PUBLIC_WWW&#125;</span><br></pre></td></tr></table></figure>

<p><strong>3 本地Hexo配置</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    # repo: git@VPS IP:/~/blog.git</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure>

<p>©版权归属作者“HEJIE.XYZ &#x2F; 何杰”，转载请注明。任何问题欢迎Email沟通。谢谢~</p>

  <p> — 2021年3月17日</p>
  


        </div>
        <div class="row mt-2">
  <h3>搜索</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="搜索......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <!-- 
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://id.wikipedia.org/wiki/Shanghai" target="_blank" rel="noreferrer">上海，中国</a>.</p>
        
      -->
      <p>发布于
        
          <a href="https://id.wikipedia.org/wiki/Shanghai" target="_blank" rel="noreferrer">
            上海，中国
          </a>
      </p>
<!-- 备案信息
      <p>
        <a href="https://beian.miit.gov.cn/" target="_blank">皖ICP备19020628号-1</a>
      </p>
-->
      
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>